cloud_native.nodes.Kubernetes.KubernetesDependency:
  description: A Kubernetes deployable application that implements common functionalities used by the Kubernetes Applications.
  derived_from: cloud_native.nodes.BackingService
