cloud_native.nodes.Kubernetes.SecretsKubernetesVolume:
  description: A Kubernetes secret that is mapped as a volume.
  derived_from: cloud_native.nodes.Kubernetes.AbstractKubernetesVolume
  properties:
    secret_name:
      type: string
